const lang_en ={
    mainMenuOrders:"Orders",
    mainMenuBillEditor:"Bill Editor",
    mainMenuSettings:"Settings",

    //Orders
    ordersDetails:"Details",
    ordersOrder:"Order",
    ordersOrderID:"Order ID",
    ordersCustomer:"Customer",
    ordersStatus:"Status",
    ordersOrderDate: "Order Date",
    ordersCreateBill:"Create Bill",
    ordersSelectOrderInfo:"Select order to access details and create a bill.",
    ordersItems:"Items",
    ordersService:"Service",
    ordersShipping:"Shipping",
    ordersCustomerAddress:"Customer Address",
    ordersPhone:"Phone",
    ordersItemNR:"Item Nr",
    ordersItemName:"Name",
    ordersItemColor:"Color",
    ordersItemPriceSingle:"Price (Single)",
    ordersCount:"Count",

    //Settings
    settingsAddress:"Address",
    settingsYourAddress:"Your Address",
    settingsLogo:"Logo",
    settingsSelectLogo:"Select Logo (*.jpeg or *.png)",
    settingsNoLogoSelected:"No Logo selected!",
    settingsAPIConnection:"API Connection",
    settingsBillDatabase:"Bill Database",
    settingsBillsCreated:"Bills created",
    settingsBillsCreatedThisYear:"Bills created this year",
    settingsBillNumberStyle:"Bill Number Style",
    settingsResetBillDB:"Reset Bill Database",
    settingsGeneral:"General",
    settingsLanguage:"Language",
    settingsBackup:"Backup",
    settingsRestoreBackup:"Restore Backup",

    //Bill Editor
    billEditorText:"Text",
    billEditorItemTable:"Item Tabel",
    billEditorLogo:"Logo",
    billEditorTemplateStyle:"Style",
    billEditorStyleHeadline:"Headline",
    billEditorStyleSubHeadline:"Sub Headline",
    billEditorStyleNormal:"Normal",
    billEditorContentType:"Content Type",
    billEditorContentTypeEmpty:"Empty",
    billEditorContentTypeFreeText:"Free Text",
    billEditorContentTypeOrderNumberBrickLink:"Order Number (Bricklink)",
    billEditorContentTypeBillNumber:"Bill Number",
    billEditorContentTypeLogo:"Logo",
    billEditorContentTypeOrderDate:"Order Date",
    billEditorContentTypeSellerAddress:"Seller Address",
    billEditorContentTypeCustomerAddress:"Customer Address",
    billEditorContentTypeCostsGrandTotal:"Grand Total",
    billEditorContentTypeCostsSubTotal:"Sub Total",
    billEditorContentTypeCostsShipping:"Shipping Costs",
    billEditorContentTypeCostsVatAmmount:"Vat Amount",
    billEditorContentTypeCostsVatRate:"Vat Rate",
    billEditorContentTypeCostsCoupon:"Coupon Discount",
    billEditorContentTypeCostsCredit:"Credit",
    billEditorContentTypeCostsInsurance:"Insurance Costs",
    billEditorContentTypeCostsEtc1:"Additional Costs 1",
    billEditorContentTypeCostsEtc2:"Additional Costs 2",
    billEditorLabel:"Label",
    billEditorLabelPlaceholder:"Text Label",
    billEditorYourText:"Your Text",
    billEditorDelete:"Delete",
    billEditorSplit:"Split",
    billEditorMoveUp:"Move Up",
    billEditorMoveDown:"Move Down",
    billEditorAddRow:"Add Row",

    billEditorTemplateSaved:"Template Saved!",
    billEditorTemplateSavedText:"You can now create bills from this template.",

    billEditorTemplateDateTimeStyle:"Date Time Style",
    billEditorStyleDateTimeClassic:"YYYY-MM-DD HH:MM:SS",
    billEditorStyleDateTimeDateOnlyEuropean:"DD.MM.YYYY",
    billEditorStyleDateTimeDateOnlyUS:"MM.DD.YYYY",

    //Bill
    billItemPosition:"Pos.",
    billItemNumber:"Item Nr.",
    billItemName:"Item",
    billItemColor:"Color",
    billItemPriceSingle:"Price (Single)",
    billItemAmount:"Amount",

    //General
    id:"id",
    price:"Price",
    refresh:"Refresh",
    save:"Save",
}
